spring.application.name=restful-cache-backend-demo

weather.api.key=ff3cc411618e64e2358f2d3dad2eb49f
# https://api.openweathermap.org/data/2.5/forecast?lat=11&lon=11&appid={{API_KEY}}
weather.api.url=https://api.openweathermap.org/data/2.5

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=1800000