spring.application.name=restful-cache-backend-demo

# open weather config
# please get a key from open weather: https://home.openweathermap.org/api_keys
weather.api.key=OPEN_WEATHER_API_KEY
weather.api.url=https://api.openweathermap.org/data/2.5

# redis config
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=1800000

server.error.include-stacktrace=never
server.error.include-message=always